@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 300;
	src: url(josefin-sans-light.woff2) format('woff2');
}

html, body {
	-webkit-user-select: none;
	-webkit-app-region: drag;
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background: #528752;
}

@margin: 10px;
@status-size: 40px;
#graph-wrap {
	margin: 0;
	position: absolute;
	top: @margin;
	left: @margin;
	right: @margin;
	bottom: @status-size;

	#graph {
		width: 100%;
		height: 100%;
	}
}

#status {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	height: @status-size;
	line-height: @status-size;

	text-align: center;
	text-transform: uppercase;
	font: 32px 'Josefin Sans';
	color: white;
}
